header {
  top: 0;
  z-index: 100;
  position: sticky;
}
header .callus {
  display: flex;
  align-items: center;
  text-align: center;
  gap: 15px;
}
header .callus button {
  background-color: rgb(241, 91, 67);
  height: 55px;
  border: 1px solid black;
}
header .callus button:hover {
  background-color: transparent;
}

.image-main {
  background-image: url(./hero.jpg);
  width: 100%;
  height: 380px;
  position: relative;
  background-size: cover;
  background-position: center;
}

main .section1 .imagetext {
  position: absolute;
  padding-top: 10%;
  left: 10%;
  color: white;
}
main .section1 .imagetext h1 {
  font-size: 60px;
}
main .section1 .imagetext p {
  font-size: 25px;
}
main .section1 .imagetext button {
  border: 1px solid black;
  background-color: rgb(101, 201, 187);
  height: 70px;
  width: 230px;
  color: white;
}
main .section1 .imagetext .button:hover {
  border: 1px solid white;
  background-color: transparent;
}
main .section2 {
  height: 600px;
  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-template-areas: "contain2 sidebar";
}
main .section2 .cards {
  grid-area: contain2;
  margin: 0;
  flex-direction: column;
  display: flex;
  margin-top: 4%;
}
main .section2 .cards .blogcard {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding-left: 10%;
  width: 100%;
  position: relative;
  box-sizing: border-box;
  border: 1px solid white;
}
main .section2 .cards .blogcardimg {
  display: flex;
  border: 2px solid black;
  height: 500px;
  width: 80%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-position: center;
}
main .section2 .cards .date {
  border-radius: 10%;
  background-color: aqua;
  position: absolute;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  left: 15%;
  top: 60%;
}
main .section2 .cards .date:hover {
  background-color: transparent;
  color: aqua;
}
main .section2 .cards .blogcardinfo {
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  color: black;
  background-color: white;
  height: 240px;
  width: 80%;
  padding-top: 10%;
}
main .section2 .cards .blogcardinfo h4:hover {
  color: aqua;
}
main .section2 .cards .blogcardinfo .blogcardfooter {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  color: gray;
}
main .section2 .cards .blogcardinfo .blogcardfooter span {
  width: 200px;
}
main .section2 .cards .blogcardinfo .blogcardfooter span:hover {
  color: aqua;
}
main .section2 .cards .blogcardinfo .blogcardfooter p {
  width: 200px;
  height: 0;
}
main .section2 .cards .blogcardinfo .blogcardfooter p:hover {
  color: aqua;
}
main .side {
  grid-area: sidebar;
  margin-top: 48px;
  margin-right: 80px;
  margin-bottom: 10px;
  padding: 0;
  font-size: 20px;
  color: #333;
  text-transform: uppercase;
}
main .side .category .single {
  height: 450px;
  padding: 30px 15px;
  margin-top: 90px;
  background: #fcfcfc;
  border: 1px solid #f0f0f0;
}
main .side .category .single h3.side-title {
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
  font-size: 20px;
  color: #333;
  text-transform: uppercase;
}
main .side .category .single ul {
  margin-bottom: 0;
}
main .side .category .single li a {
  height: 67px;
  color: #666;
  font-size: 14px;
  text-transform: uppercase;
  border-bottom: 1px solid #f0f0f0;
  line-height: 40px;
  display: block;
  text-decoration: none;
}
main .side .category .single li a:hover {
  color: aqua;
}
main .side .category .single li:last-child a {
  border-bottom: 0;
}
main .side .category2 {
  height: 400px;
}
main .side .category2 .single {
  height: 430px;
  padding: 30px 15px;
  margin-top: 90px;
  background: #fcfcfc;
  border: 1px solid #f0f0f0;
}
main .side .category2 .single h3.side-title {
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
  font-size: 20px;
  color: #333;
  text-transform: uppercase;
}
main .side .category2 .single ul {
  margin-bottom: 0;
}
main .side .category2 .single li a {
  height: 90px;
  color: black;
  font-size: 14px;
  text-transform: uppercase;
  border-bottom: 1px solid #f0f0f0;
  line-height: 40px;
  display: block;
  text-decoration: none;
}
main .side .category2 .single li a:hover {
  color: aqua;
}
main .side .category2 .single li:last-child a {
  border-bottom: 0;
}
main .side .single ul {
  margin-bottom: 0;
}
main .side .single li a {
  height: 90px;
  color: black;
  font-size: 14px;
  text-transform: uppercase;
  border-bottom: 1px solid #f0f0f0;
  line-height: 40px;
  display: block;
  text-decoration: none;
}
main .side .single li a:hover {
  color: aqua;
}
main .side .single li:last-child a {
  border-bottom: 0;
}
main .side .category3 {
  height: 400px;
}
main .side .category3 .single {
  height: 280px;
  padding: 30px 15px;
  margin-top: 90px;
  background: #fcfcfc;
  border: 1px solid #f0f0f0;
}
main .side .category3 .single h3.side-title {
  margin: 0;
}
main .side .category4 {
  height: 400px;
}
main .side .category4 .single {
  height: 250px;
  padding: 30px 15px;
  margin-top: 90px;
  background: #fcfcfc;
  border: 1px solid #f0f0f0;
}
main .side .category4 .single h3.side-title {
  margin: 0;
}
main .side .category4 .form-group button {
  border: 1px solid aqua;
  color: aqua;
  background-color: transparent;
  font-size: 20px;
  width: 100%;
  height: 60px;
}
@media screen and (max-width: 992px) {
  main .section2 {
    height: 600px;
    display: flex;
    flex-direction: column;
  }
  main .section2 .kayu-teymur {
    display: none;
  }
  main .section2 .callus h6 {
    display: none;
  }
}

@media screen and (max-width: 500px) {
  .section2 {
    height: 600px;
    display: flex;
    flex-direction: column;
  }
  .section2 .cards {
    width: 300px;
  }
  .section2 .cards .blogcardfooter {
    width: 265px;
  }
}/*# sourceMappingURL=sas.css.map */